# EngProj

Sender/: build.gradle  settings.gradle
Sender/app/: build.gradle
Sender/app/src/androidTest/java/com/example/sender/: ExampleInstrumentedTest.java
Sender/app/src/main/: AndroidManifest.xml
Sender/app/src/main/java/com/example/sender/: MainActivity.java  NetworkClient.java  UploadAPIs.java
Sender/app/src/main/res/layout/: activity_main.xml  list_item.xml
Sender/gradle/wrapper/: gradle-wrapper.properties
aplikacja moblina/: SavePicture.php
aplikacja moblina/app/src/main/: AndroidManifest.xml
aplikacja moblina/app/src/main/assets/: get_certificate.sh  my_service_certifcate.pem
aplikacja moblina/app/src/main/java/com/example/app/: MainActivity.java
aplikacja moblina/app/src/main/res/xml/: network_security_config.xml
zdjecia/: SavePicture.php  android_flask_server.py  config.py  mesh.py  run.py
zdjecia/app/: __init__.py  android_flask_server.py  config.py  events.py  mesh_thread.py  run.py  views.py
zdjecia/app/templates/: image_uploaded.html  index.html  public_template.html  upload_image.html
zdjecia/app/templates/templates/: upload_image.html
zdjecia/app1/app/: build.gradle
zdjecia/app1/app/src/main/: AndroidManifest.xml
zdjecia/app1/app/src/main/java/com/example/app/: MainActivity.java
zdjecia/app1/app/src/main/res/layout/: activity_main.xml
zdjecia/app1/gradle/wrapper/: gradle-wrapper.properties
